# SharingTechnology

./: data.db  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharingtechnology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharingtechnology/Activity/: AdminActivity.kt  IndividualActivity.kt  LoginActivity.kt  RegisterActivity.kt  (+1 more)
app/src/main/res/drawable/: add_task_style.xml  change_image_bg.xml  change_password_bg.xml  change_password_dialog_style.xml  content_border.xml  countdown_border.xml  dialog_style.xml  dialogborder.xml  header_layer.xml  ic_add_task.xml  ic_calendar.xml  ic_countdown.xml  ic_data.xml  ic_image.xml  ic_issue.xml  ic_menu.xml  ic_moments.xml  ic_power_off.xml  ic_record.xml  ic_robot.xml  ic_screen_lock.xml  ic_tasklist.xml  ic_time.xml  list_border.xml  list_border_dark.xml  list_image.xml  login_background.xml  main_button.xml  number_picker_dialog_style.xml  register_corner_bg.xml  register_input.xml  register_layer.xml  search_border.xml  search_dialog.xml  search_dialog_dark.xml  task_add_border.xml  task_details.xml  text_underline.xml
app/src/main/res/layout/: activity_admin.xml  activity_individual.xml  activity_login.xml  activity_register.xml  activity_user.xml  change_password.xml  dialog_individual.xml  fragment_admin_data.xml  fragment_admin_task.xml  fragment_admin_user.xml  fragment_countdown.xml  fragment_customer_service.xml  fragment_issue.xml  fragment_main.xml  fragment_record.xml  fragment_task.xml  modify_image.xml  msg_left_item.xml  msg_right_item.xml  nav_header.xml  record_item.xml  task_add.xml  task_category.xml  task_details.xml  task_item.xml  task_search.xml  user_item.xml
app/src/main/res/menu/: admin_navigate.xml  bottom_navigate.xml  nav_menu.xml  toolbar_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharingtechnology/: ExampleUnitTest.kt
(+27 files in other folders)
