<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bigBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.IndividualActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#ddddee">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_default_avatar" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userImage"
                android:layout_marginTop="11dp"
                android:text="@string/username"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userImage"
                android:layout_marginTop="42dp"
                android:text="能力值："
                android:textAlignment="center"
                android:textColor="@color/colorTextHint"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userImage"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="指数表"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/indexTable"
                android:layout_width="372dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/header" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userImage"
                    android:text="词云"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/refresh"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_data"/>
            </LinearLayout>




            <com.sharingtechnology.ui.WordGroupView
                android:id="@+id/wordCloud"
                android:layout_width="372dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitXY"/>



<!--            <ImageView-->
<!--                android:id="@+id/wordCloud"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/header" />-->
        </LinearLayout>

        <!--    空白块，美观布局    -->
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/transparent"/>

    </LinearLayout>

</ScrollView>