<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="#b5b9d2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:text="原密码"
            android:textColor="@color/white"
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:maxLines="1"
            android:lines="1"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textSize="13sp" />
    </LinearLayout>
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/colorTextHint"
        android:layout_below="@id/account"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/warn_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text=""
        android:layout_marginStart="80dp"
        android:textSize="11sp"
        android:textColor="@color/warn"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:text="新密码"
            android:textColor="@color/white"
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:lines="1"
            android:background="@null"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textSize="13sp" />
    </LinearLayout>
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/colorTextHint"
        android:layout_below="@id/account"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/warn_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text=""
        android:layout_marginStart="50dp"
        android:textSize="11sp"
        android:textColor="@color/warn"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:text="确认密码"
            android:textSize="13sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:maxLines="1"
            android:lines="1"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textSize="13sp" />
    </LinearLayout>
    <View
        android:layout_width="190dp"
        android:layout_height="1dp"
        android:background="@color/colorTextHint"
        android:layout_below="@id/account"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/warn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text=""
        android:layout_marginStart="90dp"
        android:textSize="11sp"
        android:textColor="@color/warn"/>


    <Button
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="修改密码"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:padding="0dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:background="@drawable/main_button"/>

</LinearLayout>