<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1e3ed">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:text="任务标题:"
            android:textColor="#7675b9"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:text="任务分类:"
            android:textColor="#7675b9"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/taskCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:text="任务内容:"
            android:textColor="#7675b9"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <ScrollView
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/taskContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginStart="30dp"
            android:text="截止时间:"
            android:textColor="#7675b9"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/taskDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginStart="5dp"
            android:textColor="#a2464f"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:text="任务发布者:"
            android:textColor="#7675b9"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/taskSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="金额:"
            android:textColor="#7675b9"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/taskMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#a2464f"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

</LinearLayout>