<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:background="@drawable/list_border"
    tools:context=".Fragment.MainFragment">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/list_image"
        android:scaleType="fitXY"
        android:src="@drawable/header" />

    <LinearLayout
        android:id="@+id/accountAndTel"
        android:layout_toEndOf="@+id/userImage"
        android:layout_toStartOf="@+id/creditAndBalance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginTop="14dp"
                android:text="用户名"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        <TextView
            android:id="@+id/telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="电话号码: "
            android:textColor="@color/warn"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/creditAndBalance"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="14dp"
            android:text="能力值:"
            android:textColor="@color/purple_700"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/userCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:text="余额:"
            android:textColor="@color/warn"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>